handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
"".level=INFO

java.util.logging.FileHandler.pattern = client.log
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tr] %4$s %3$s: %5$s%n

